{
    "name": "DeckScaler",
    "rootNamespace": "DeckScaler",
    "references": [
        "GUID:a938580faf129dc2dbcd1df2e7d7011e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:35084527a9eec6d47a8e59f1a5ad1e26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}