{
    "name": "DeckScaler",
    "rootNamespace": "DeckScaler",
    "references": [
        "GUID:a938580faf129dc2dbcd1df2e7d7011e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:35084527a9eec6d47a8e59f1a5ad1e26",
        "GUID:c031093d89f2ce4438d97ee6ea2a42b0",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}