.block {
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.unity-text-element-header {
    -unity-font-style: bold;
}

.id-view__input {
    flex-grow: 1;
    margin-right: 5px;
}

.id-view .unity-foldout__input {
    flex-shrink: 1;
    flex-grow: 0;
}

.id-view .unity-foldout__input.leaf {
    visibility: hidden;
}

.id-view .unity-text-element {
    margin-left: 0;
}

.id-view Button {
    min-width: 20px;
    padding: 0;
    font-size: 14px;
}

.id-view .unity-toggle__checkmark {
    margin-left: 16px;
}

#block__list #header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

#header Button {
    min-width: 23px;
    min-height: 23px;
}

.unity-scroll-view__content-container {
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.id-linker__label-empty {
    display: none;
}

ScrollView.empty .id-linker__label-empty {
    display: flex;
}
