{
    "name": "DeckScaler.Editor",
    "rootNamespace": "DeckScaler.Editor",
    "references": [
        "GUID:0febfe9295780535993eb9c5ed8b8c91",
        "GUID:a938580faf129dc2dbcd1df2e7d7011e",
        "GUID:ad60ef1cb1a2ab045b511ff137216a70"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}